<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Title of the Site and SEO content -->
        <title>Google </title>
        <meta name="Copycat layout of the google homepage. using Siimple CSS" content="siimple example for google.com homepage">
        <meta name="snowone" content="www.snowconvenience.com">
        
        <!-- links for CSS js at the end of the site to reduce loading -->
        <link rel="stylesheet" href="style/siimple.css">
        <link rel="stylesheet" href="style/google.css">
    </head>

    <body>
        
            <div class="siimple-navbar">
                <a class="siimple-navbar-subtitle">About</a>
                <a class="siimple-navbar-subtitle">Store</a>
                <div class="siimple--float-right siimple--display-flex">
                    <a class="siimple-navbar-item">Gmail</a>
                    <a class="siimple-navbar-item">Images</a>
                    <a class="siimple-navbar-item"><a class="gb_D" href="https://www.google.com.au/intl/en/about/products?tab=wh" title="Google apps" aria-expanded="false" role="button" tabindex="0"></a></a>
                </div>
            </div>
            <!-- Google Image and Brand Hero -->
            <div class="siimple-grid">
                <div class="siimple-grid-col siimple-grid-col--2"></div>
                <div class="siimple-grid-col siimple-grid-col--8">
                    <div class="gb_title">
                        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" style="padding-top:109px" data-atf="1" width="272" height="92">
                    </div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--2"></div>
            </div>
            <!-- Google Search and Buttons -->
            <div class="siimple-grid">
                <div class="siimple-grid-col siimple-grid-col--3"></div>
                <div class="siimple-grid-col siimple-grid-col--6">
                    <div class="siimple-field gb_search">
                            <div class="siimple-field gb_field">
                                    <div class="gb-sic-box">
                                        <span class="gb-sic"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                                        </span>
                                        <input type="text" class="siimple-field gb_input" name="search">
                                        
                                    </div>
                                    </div>
                                </div>

                                <div class="siimple-field gb_search">
                                    <div class="siimple-btn gb_btn">google Search </div>
                                    <div class="siimple-btn gb_btn">I'm feeling lucky</div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="siimple-grid-col siimple-grid-col--3"></div>
            </div>
        <div class="siimple-grid siimple-clearfix">
            <div class="siimple-grid-col--2">                

            </div>
            <div class="siimple-grid-col--2">
                <div class="gb_footer">
                    <div class="gb_ftext"> Advertising </div>
                </div>
            </div>
            <div class="siimple-grid-col--2">
                <div class="gb_footer">
                    <div class="gb_ftext"> </div>
                </div>
            </div>
            <div class="siimple-grid-col--2">
                <div class="gb_footer">
                    <div class="gb_ftext"> </div>
                </div>
            </div>
            <div class="siimple-grid-col--2"></div>
            <div class="siimple-grid-col--2"></div>
        </div>

        <!-- Scripts such as JS and fonts down here.-->
    </body>
</html>